# nuxeo-docusign

./: .gitignore  DocuSign-Setup.docx  README.md  docker-compose.yml  pom.xml
nuxeo-docusign-core/: pom.xml
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/adapter/: DSAdapter.java  DSAdapterFactory.java
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/automation/: DSGetSignedBlobsOp.java  DSSendToDocuSignOp.java  DSUpdateDocumentOp.java
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/callback/: DSCallbackObject.java  DSEvent.java  DSEventParser.java
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/service/: DocuSignCredentialFactory.java  DocuSignDescriptor.java  DocuSignService.java  DocuSignServiceImpl.java
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/service/auth/: Oauth2CredentialFactory.java
nuxeo-docusign-core/src/main/java/org/nuxeo/docusign/core/worker/: DSCallbackWorker.java
nuxeo-docusign-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  auth-contrib.xml  default-chain-contrib.xml  docusign-service.xml  oauth-provider-contrib.xml  operation-contrib.xml  pageprovider-contrib.xml  schema-contrib.xml  type-contrib.xml
nuxeo-docusign-core/src/main/resources/data/schemas/: docusign.xsd
nuxeo-docusign-core/src/test/java/org/nuxeo/docusign/core/test/: TestDocuSignAdapter.java  TestDocuSignCallback.java  TestDocuSignOauth.java  TestDocuSignOp.java  TestDocuSignService.java  TestEnvelopePageProvider.java  TestEventParser.java  TestHelpers.java
nuxeo-docusign-core/src/test/java/org/nuxeo/docusign/core/test/mock/: MockCredentialFactory.java
nuxeo-docusign-core/src/test/resources/OSGI-INF/: test-chain-contrib.xml  test-credential-contrib.xml
nuxeo-docusign-core/src/test/resources/files/: callback.xml
nuxeo-docusign-docker/: Dockerfile  README.md  pom.xml
nuxeo-docusign-marketplace/: pom.xml
nuxeo-docusign-marketplace/src/main/assemble/: assembly.xml
nuxeo-docusign-marketplace/src/main/resources/: package.xml
nuxeo-docusign-package/: pom.xml
nuxeo-docusign-package/src/main/assemble/: assembly.xml
nuxeo-docusign-package/src/main/resources/: package.xml
