Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-docusign-core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nuxeo-docusign-core;singleton=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=docusign;extends=base;headless=true;package=org/nuxeo/docusign/core/callback
Nuxeo-Component: OSGI-INF/docusign-service.xml,
    OSGI-INF/schema-contrib.xml,
    OSGI-INF/type-contrib.xml,
    OSGI-INF/adapter-contrib.xml,
    OSGI-INF/oauth-provider-contrib.xml,
    OSGI-INF/operation-contrib.xml,
    OSGI-INF/pageprovider-contrib.xml,
    OSGI-INF/default-chain-contrib.xml,
    OSGI-INF/auth-contrib.xml
